class Stack:
    def __init__(self):
        self._data = []
        self._size = 0

    def push(self, value: int):
        self._data.append(value)
        self._size += 1

    def pop(self):
        if self.is_empty():
            return None
        self._size -= 1
        return self._data.pop()


    def peek(self):
        if self.is_empty():
            return None
        return self._data[-1]

    def is_empty(self):
        if self._size == 0:
            return True
        else:
            return False

    def size(self):
        return self._size

    def clear(self):
        self._size -= self.size()
        self._data = []

    def to_list(self):
        return self._data[::-1]

def main():
    stack = Stack()

    print("Добавляем элементы")
    stack.push(10)
    stack.push(20)
    stack.push(30)

    print("Содержимое стека:", stack.to_list())

    print("peek():", stack.peek())

    print("pop():", stack.pop())
    print("pop():", stack.pop())
    print("pop():", stack.pop())

    print("pop() из пустого:", stack.pop())

    print("Пуст ли стек:", stack.is_empty())

    stack.push(100)
    stack.push(200)

    print("Размер стека:", stack.size())

    stack.clear()
    print("После clear():", stack.to_list())

def test_push():
    s = Stack()
    s.push(5)
    assert s.size() == 1
    assert s.peek() == 5


def test_pop():
    s = Stack()
    s.push(10)
    s.push(20)
    assert s.pop() == 20
    assert s.pop() == 10
    assert s.pop() is None


def test_peek():
    s = Stack()
    assert s.peek() is None
    s.push(7)
    assert s.peek() == 7
    assert s.size() == 1


def test_is_empty():
    s = Stack()
    assert s.is_empty() is True
    s.push(1)
    assert s.is_empty() is False


def test_size():
    s = Stack()
    assert s.size() == 0
    s.push(1)
    s.push(2)
    assert s.size() == 2


def test_clear():
    s = Stack()
    s.push(1)
    s.push(2)
    s.clear()
    assert s.size() == 0
    assert s.is_empty() is True


def test_to_list():
    s = Stack()
    s.push(1)
    s.push(2)
    s.push(3)
    assert s.to_list() == [3, 2, 1]

if __name__ == "__main__":
    main()

    test_push()
    test_pop()
    test_peek()
    test_is_empty()
    test_size()
    test_clear()
    test_to_list()

    print("Все тесты пройдены успешно!")
